<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colored Design - étape 4</title>
    <style>
        body {
            background-color: #dea;
            /* text align center à cause d'internet Explorer(les anciennes version d'IE) */
            text-align: center;
            font : 0.8em 'Trebuchet MS', 'Helvetica', sans-serif; /* ceci est la version racourcie desdeux lignes suivantes  */
            /* font-family: 'Trebuchet MS', 'Helvetica', sans-serif;
            font-size: 0.8em; */
            margin: 10px 0;
            padding: 0;
        }

        #conteneur {
            /* margin 0 et auto pour centrer le conteneur dans la page  ATTENTION a donner une largeur ( c'est une marge automatique)  */
            width: 800px;
            width: 770px;
            margin: 0 auto;
            background-color: white;
            border: #aabb40 2px solid;
            text-align: left;
            
        }

         header h1 {
             /* hauteur du h1 dans le header  */
             height: 258px;
             border: solid black 1px;
             background: url(img/apple.jpg) no-repeat left top; /*ceci est la version racourcie desdeux lignes suivantes */
             /* background-image: url(img/apple.jpg);
             background-repeat: no-repeat ;
             background-position: left bottom; */

        } 

        header h1 a {
            width: 400px;
            height: 70px;
            display: block;
            position: relative;
            left: 350px;
            top: 15px;
            background: url(img/title.gif) no-repeat  ;  
            text-indent: -5000px;
        }

        main {
            padding: 0 30px 400px 100px;
            background: url(img/bg_page.gif) no-repeat left top;
        }

        main h2 {
            padding-left: 25px;
            border-bottom: 1px solid #9b2; 
            color: #9b2;
            background: url(img/little_apple.gif) no-repeat left top;
            font-size: 1.4em;
            line-height: 25px;     
        }
        main h3 {
            margin-left: 15px;
            padding-left: 5px;
            border-bottom: 1px solid #9b2;
            border-left: 3px solid #9b2;
            color: #9b2;
        }

        main a {
            color: #9b2;
        }

        main a:hover {
            color: #849561 ;
            padding-right: 9px;
            

        }

        main p {
            line-height: 1.7em;
            text-align: justify;
        }

        footer p {
            margin:0;
            padding-right: 30px;

            color: #9b2;
            line-height: 30px;
            text-align: right;
        }

        ul#menu {
            height: 35px;
            /* margin: 0;
            padding: 0 ; */

            list-style: none;
            background: url(img/bg_menu.gif) repeat-x 0 -25px  ;
            
        }

        ul#menu li {
            text-align: center  ;    
            float: left;
        }

        ul#menu li a {
            width: 130px;
            display: block;
            border-right: 2px solid #eda;

            font-size: 1.2em;
            font-weight: bold;
            text-decoration: none;
            letter-spacing: 2px;
            line-height: 25px;
            color: #fff;
        }

        ul#menu li a:hover {
            background: url(img/bg_menu.gif) repeat-x 0 0 ;
        }

    </style>
</head>
<body>
    <!-- cette divisiov contient l'ensemble de la page on peut parfois l'appeler "wrapper" "contenu" ou parfois "div id=main" ect  -->
    <div id="conteneur">
        <!-- en-tête de la page, de body  -->
        <header>
                <h1> <a href="#" target="_blank" title="colored Design_Accueil" >Colored Design</a></h1>
               
                    <!-- nav>ul>li*5>a[title]{etape n° $} -->
                  
                <nav>
                        <ul id="menu">
                            <li><a href="etape1.html" title="Etape n°1">Etape n°1</a></li>
                            <li><a href="etape2.html" title="Etape n°2">Etape n°2</a></li>
                            <li><a href="etape3.html" title="Etape n°3">Etape n°3</a></li>
                            <li><a href="etape4.html" title="Etape n°4">Etape n°4</a></li>
                            <li><a href="etape5.html" title="Etape n°5">Etape n°5</a></li>
                        </ul>
                </nav>
               </header>
               <!-- MAIN: contenu principale  -->
            <main>
                <h2>Un sous-titre 1///&Eacute;tape 3</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis incidunt quod repellat officiis necessitatibus velit esse sapiente perferendis deleniti labore in laborum dolorum, adipisci quam doloremque quo accusantium id. Eligendi?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias asperiores recusandae deserunt dolores dolor, quisquam vero, autem inventore quasi odit alias cupiditate enim, voluptas aspernatur perspiciatis! Voluptatum quas officia neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, molestiae id facilis cupiditate officia cum quidem. Voluptate distinctio saepe, sit a magnam enim deleniti laudantium itaque qui repellat alias cupiditate.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto mollitia tempora enim, ipsam quo nobis deserunt doloribus consectetur doloremque. Est, ratione et? Nisi natus nam quod corporis possimus,<a href="https://www.google.fr/" title="Google"> accusamus omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit</a>. Deserunt, dolore unde accusantium obcaecati soluta vero corporis ex reiciendis totam at, et minus labore consequatur? Temporibus ullam deserunt iste magni id.</p>

                <h2>Un sous-titre 2///&Eacute;tape 3</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis incidunt quod repellat officiis necessitatibus velit esse sapiente perferendis deleniti labore in laborum dolorum, adipisci quam doloremque quo accusantium id. Eligendi?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias asperiores recusandae deserunt dolores dolor, quisquam vero, autem inventore quasi odit alias cupiditate enim, voluptas aspernatur perspiciatis! Voluptatum quas officia neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, molestiae id facilis cupiditate officia cum quidem. Voluptate distinctio saepe, sit a magnam enim deleniti laudantium itaque qui repellat alias cupiditate.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto mollitia tempora enim, ipsam quo nobis deserunt doloribus consectetur doloremque. Est, ratione et? Nisi natus nam quod corporis possimus, accusamus omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, dolore unde accusantium obcaecati soluta vero corporis ex reiciendis totam at, et minus labore consequatur? Temporibus ullam deserunt iste magni id.</p>

                <h2>Un sous-titre 3///&Eacute;tape 3</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis incidunt quod repellat officiis necessitatibus velit esse sapiente perferendis deleniti labore in laborum dolorum, adipisci quam doloremque quo accusantium id. Eligendi?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias asperiores recusandae deserunt dolores dolor, quisquam vero, autem inventore quasi odit alias cupiditate enim, voluptas aspernatur perspiciatis! Voluptatum quas officia neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, molestiae id facilis cupiditate officia cum quidem. Voluptate distinctio saepe, sit a magnam enim deleniti laudantium itaque qui repellat alias cupiditate.</p>

                <h3>Sous-titre 1 de niveau 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto mollitia tempora enim, ipsam quo nobis deserunt doloribus consectetur doloremque. Est, ratione et? Nisi natus nam quod corporis possimus, accusamus omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, dolore unde accusantium obcaecati soluta vero corporis ex reiciendis totam at, et minus labore consequatur? Temporibus ullam deserunt iste magni id.</p> <h2>&Eacute;tape 3</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis incidunt quod repellat officiis necessitatibus velit esse sapiente perferendis deleniti labore in laborum dolorum, adipisci quam doloremque quo accusantium id. Eligendi?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias asperiores recusandae deserunt dolores dolor, quisquam vero, autem inventore quasi odit alias cupiditate enim, voluptas aspernatur perspiciatis! Voluptatum quas officia neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, molestiae id facilis cupiditate officia cum quidem. Voluptate distinctio saepe, sit a magnam enim deleniti laudantium itaque qui repellat alias cupiditate.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto mollitia tempora enim, ipsam quo nobis deserunt doloribus consectetur doloremque. Est, ratione et? Nisi natus nam quod corporis possimus, accusamus omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, dolore unde accusantium obcaecati soluta vero corporis ex reiciendis totam at, et minus labore consequatur? Temporibus ullam deserunt iste magni id.</p>

                <h2>Un sous-titre 4///&Eacute;tape 3</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis incidunt quod repellat officiis necessitatibus velit esse sapiente perferendis deleniti labore in laborum dolorum, adipisci quam doloremque quo accusantium id. Eligendi?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias asperiores recusandae deserunt dolores dolor, quisquam vero, autem inventore quasi odit alias cupiditate enim, voluptas aspernatur perspiciatis! Voluptatum quas officia neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, molestiae id facilis cupiditate officia cum quidem. Voluptate distinctio saepe, sit a magnam enim deleniti laudantium itaque qui repellat alias cupiditate.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto mollitia tempora enim, ipsam quo nobis deserunt doloribus consectetur doloremque. Est, ratione et? Nisi natus nam quod corporis possimus, accusamus omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, dolore unde accusantium obcaecati soluta vero corporis ex reiciendis totam at, et minus labore consequatur? Temporibus ullam deserunt iste magni id.</p>

                <h2>Un sous-titre 5///&Eacute;tape 3</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis incidunt quod repellat officiis necessitatibus velit esse sapiente perferendis deleniti labore in laborum dolorum, adipisci quam doloremque quo accusantium id. Eligendi?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias asperiores recusandae deserunt dolores dolor, quisquam vero, autem inventore quasi odit alias cupiditate enim, voluptas aspernatur perspiciatis! Voluptatum quas officia neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, molestiae id facilis cupiditate officia cum quidem. Voluptate distinctio saepe, sit a magnam enim deleniti laudantium itaque qui repellat alias cupiditate.</p>

                <h3>Sous-titre 2 de niveau 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto mollitia tempora enim, ipsam quo nobis deserunt doloribus consectetur doloremque. Est, ratione et? Nisi natus nam quod corporis possimus, accusamus omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, dolore unde accusantium obcaecati soluta vero corporis ex reiciendis totam at, et minus labore consequatur? Temporibus ullam deserunt iste magni id.</p>

                <h2>Un sous-titre 6///&Eacute;tape 3</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis incidunt quod repellat officiis necessitatibus velit esse sapiente perferendis deleniti labore in laborum dolorum, adipisci quam doloremque quo accusantium id. Eligendi?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias asperiores recusandae deserunt dolores dolor, quisquam vero, autem inventore quasi odit alias cupiditate enim, voluptas aspernatur perspiciatis! Voluptatum quas officia neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, molestiae id facilis cupiditate officia cum quidem. Voluptate distinctio saepe, sit a magnam enim deleniti laudantium itaque qui repellat alias cupiditate.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto mollitia tempora enim, ipsam quo nobis deserunt doloribus consectetur doloremque. Est, ratione et? Nisi natus nam quod corporis possimus, accusamus omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, dolore unde accusantium obcaecati soluta vero corporis ex reiciendis totam at, et minus labore consequatur? Temporibus ullam deserunt iste magni id.</p>

                <h2>Un sous-titre 7///&Eacute;tape 3</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis incidunt quod repellat officiis necessitatibus velit esse sapiente perferendis deleniti labore in laborum dolorum, adipisci quam doloremque quo accusantium id. Eligendi?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias asperiores recusandae deserunt dolores dolor, quisquam vero, autem inventore quasi odit alias cupiditate enim, voluptas aspernatur perspiciatis! Voluptatum quas officia neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, molestiae id facilis cupiditate officia cum quidem. Voluptate distinctio saepe, sit a magnam enim deleniti laudantium itaque qui repellat alias cupiditate.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto mollitia tempora enim, ipsam quo nobis deserunt doloribus consectetur doloremque. Est, ratione et? Nisi natus nam quod corporis possimus, accusamus omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, dolore unde accusantium obcaecati soluta vero corporis ex reiciendis totam at, et minus labore consequatur? Temporibus ullam deserunt iste magni id.</p>

                <h2>Un sous-titre 8///&Eacute;tape 3</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis incidunt quod repellat officiis necessitatibus velit esse sapiente perferendis deleniti labore in laborum dolorum, adipisci quam doloremque quo accusantium id. Eligendi?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias asperiores recusandae deserunt dolores dolor, quisquam vero, autem inventore quasi odit alias cupiditate enim, voluptas aspernatur perspiciatis! Voluptatum quas officia neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, molestiae id facilis cupiditate officia cum quidem. Voluptate distinctio saepe, sit a magnam enim deleniti laudantium itaque qui repellat alias cupiditate.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto mollitia tempora enim, ipsam quo nobis deserunt doloribus consectetur doloremque. Est, ratione et? Nisi natus nam quod corporis possimus, accusamus omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, dolore unde accusantium obcaecati soluta vero corporis ex reiciendis totam at, et minus labore consequatur? Temporibus ullam deserunt iste magni id.</p>
               
               
               
               
                </main>

            <footer> 
                <p>Réalisation des codes HTML /CSS. du tutoriel et du désign par SAHAR</p>
            </footer>
        
    </div>
</body>
</html>